# PPM Configuration File

# Manage Homebrew behavior on macOS
HOMEBREW_NO_AUTO_UPDATE=1
HOMEBREW_NO_ENV_HINTS=1

# Duration in seconds between brew formula updates (default: 24 hours)
HOMEBREW_UPDATE_CACHE_DURATION=86400
